* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: "Lora", Helvetica, sans-serif;
    background-color: #95D5B2;
    color: #1B4332;
}

h1, h2, h3 {
    font-family: "Dancing Script";
}

button {
    font-family: "Lora", Helvetica, sans-serif;
    font-weight: 900;
    font-size: 15px;
}

#logo-link, .logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
    height: auto;
}

header {
    display: flex;
    background-color: #081C15;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
}

header a, footer a {
    color: #B7E4C7;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 0;
}

header a h2 {
    text-align: center;
    font-size: 56px;
    margin-bottom: 0;
}

header h1 {
    display: none;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav a {
    color: #B7E4C7;
    padding: 5px 10px;
    text-decoration: none;
    text-align: center;
}

nav a:hover, .active {
    border-bottom: 5px solid #74C69D;
    font-weight: 300;
}

#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0,0,0,.3);
    padding: 3px 7px 6px;
    background-color: #B7E4C7;
    color: #081C15;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border-radius: 8px;
    width: 40px;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

nav.open {
    position: fixed;
    top: 0;
    left: 0;
    height: 50%;
    z-index: 1;
    width: 100%;
    background-color: #081C15;
}

nav.open ul li a {
    border-bottom: 1px solid #74C69D;
    text-align: left;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background: #081C15;
    color: #B7E4C7;
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    color: #B7E4C7;
    width: 100%;
}

.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

nav > a {
    display: none;
}

nav.open > a {
    display: flex;
    padding-bottom: 25px;
}

.hero-wrapper {
    width: 100%;
    height: 200px;
    position: relative;
}

.hero-wrapper img.hero-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.join-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #95D5B2;
    color: #081C15;
    padding: 15px 30px;
    border-radius: 10px;
}

.join-button:hover {
    background-color: #081C15;
    color: #95D5B2;
}

main {
    padding: 30px;
    max-width: 1440px;
    margin: 0 auto;
    display: grid !important;
    grid-template-columns: 1fr;
    gap: 15px;
    row-gap: 30px;
}

main .banner {
    width: 100%;
    height: auto;
    display: block;
    padding: 20px;
    margin: auto;
    position: relative;
    box-shadow: 0px 0px 3px 0px black;
    border-radius: 3px;
    background: #081C15;
    color: #95D5B2;
    z-index: 1;
}

main .banner .message, .banner .message h2 {
    text-align: center;
}

main .banner .message p {
    padding-bottom: 5px;
}

main .banner .message p:first-child {
    font-weight: bold;
} 

main .banner .message p:last-child {
    font-style: italic;
}

main .banner .close-banner {
    float: right;
    position: absolute;
    right: 9px;
    top: 5px;
    color: #95D5B2;
    font-size: 25px;
    text-decoration: none;
}

main section, #discover-page .page-visit {
    background: #fff;
    padding: 25px;
}

main .card, .event-section, #discover-page .card .section-card, .page-visit {
    border-radius: 8px;
    border: 1px solid #081C15;
}

.event-section, #discover-page .section-card {
    display: grid;
    grid-template-columns: 1fr;
}

.card .card-information-wrapper figure figcaption {
    text-transform: capitalize;
}

#discover-page .section-card {
    row-gap: 30px;
}

#discover-page .card .visits {
    font-weight: 700;
}

.event-section h2, .card h2 {
    padding-bottom: 16px;
}

#discover-page .event-section h2 {
    display: none;
}

.event-section .card-img, #discover-page .card-wrapper .card-img, .heading-img {
    width: 100%;
    height: auto;
}

.event-section .event-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.event-section .event-wrapper .event, #discover-page .page-visit {
    font-weight: 700;
    margin: 10px 0;
}

.event-section .event-wrapper .event-link {
    text-align: right;
    text-decoration: underline !important; 
    padding: 10px;
}

.card .ad-wrapper ul {
    list-style: none;
}

#discover-page .card .card-img {
    padding-bottom: 20px;
}

main .card .weather-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main .card .weather-wrapper h2 {
    grid-column: 1/3;
}

form fieldset {
    border: 5px solid #081C15;
    border-radius: 10px;
    padding: .5rem 5%;
}

form legend {
    color: #B7E4C7;
    margin: 0 1rem;
    padding: 6px;
    background: #081C15;
    border-radius: 5px;
}

form input, textarea {
    margin-top: 10px;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #081C15;
    font-size: 1rem;
}

.basic-info label, .membership-level div, .text-box label {
    font-weight: 700;
}

form label.top input, form label.top select, textarea {
    --webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: 1px solid #081C15;
    border-radius: 4px;
    padding: .75rem;
    color: #081C15;
    width: 100%;
    background-color: #d8f1e1;
}

form label.top select, textarea select {
    background-color: #d8f1e1;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #081C15;
}

input[type="radio"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1.5px solid #081C15; 
    border-radius: 50%;
}

input[type="radio"]:checked {
    background-color: #081C15; 
    border-color: #081C15;
}

form input.submitBtn {
    border: none;
    background-color: #081C15;
    color: #B7E4C7;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin-bottom: 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border: #ff000082 solid 2px;
}

form label.top input:required:valid {
    border: green solid 2px;
}

main .overall-benefits {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

main .overall-benefits .card ul {
    padding-left: 1.5rem;
}

main .overall-benefits .card ul li {
    padding: 10px 0;
}


#directory-page .menu {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#directory-page .menu button {
    background: none;
    padding: 3px 10px;
    border: #081C15 solid 1.5px;
    border-radius: 8px;
}

#directory-page .menu button img {
    width: 25px;
    height: auto;
}

#directory-page .grid-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    align-items: center;
}

#directory-page .grid-display img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    margin-bottom: 16px;
}

#directory-page .grid-display .content-wrapper{
    height: 50%;
}

#directory-page .list .content-wrapper{
    height: unset;
    text-align: left;
    width: 100%;
}

#directory-page .grid-display .content-wrapper a{
    text-decoration: underline;
    text-underline-offset: 2px;
    color: #081C15;
}

#directory-page .grid-display .content-wrapper a,
#directory-page .grid-display .content-wrapper p {
    font-size: 14px;
    padding-bottom: 5px;
}

#directory-page .grid-display section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
    height: 100%;
    max-height: 200px;
    box-shadow: -1px 6px 5px -1px rgba(0,0,0,0.61);
    -webkit-box-shadow: -1px 6px 5px -1px rgba(0,0,0,0.61);
    -moz-box-shadow: -1px 6px 5px -1px rgba(0,0,0,0.61);
}

#directory-page .grid-display section > div p:first-of-type {
    display: none;
}

#directory-page .list section > div p:first-of-type {
    display: block;
}

#directory-page .list {
    display: flex;
    flex-direction: column;
    grid-gap: 0px;
}


#directory-page .list section {
    box-shadow: unset!important;
    -webkit-box-shadow: unset!important;
    -moz-box-shadow: unset!important;
    margin: 0;
    padding: 1rem;
    width: 100%;
}

#directory-page .list section img {
    display: none;
}

#directory-page .list section:nth-child(even) {
    background-color: #B7E4C7;
}

footer {
    background-color: #081C15;
    color: #B7E4C7;
    padding: 10px;
    text-align: center;
}

footer a {
    justify-content: center;
    text-align: left;
}

.footer-bcc-details .contact-info {
    padding: 5px 0;
}

.footer-bcc-details .contact-info span {
    display: block;
}

.footer-bcc-details img {
    width: 16%;
}

.footer-bcc-details .name-wrapper p {
    font-weight: 600;
}

.footer-bcc-details .name-wrapper span {
    font-style: italic;
}

.footer-student-info {
    color: #74C69D;
}

.footer-student-info .student-name {
    font-weight: 800;
}