@media screen and (min-width: 768px) {
    header {
        gap: 60px;
    }

    .student-image {
        width: 150px;
    }

    header h1 {
        width: unset;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%
    }

    nav a {
        font-size: 18px;
    }

    h2 {
        text-align: left;
    }

    .join-button {
        transform: unset;
        top: 15px;
        left: 22px;
    }

    main {
        grid-template-columns: 2fr 1fr;
    }

    #discover-page {
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }

    main section, .student-image, #discover-page .page-visit {
        box-shadow: -1px 3px 16px -1px rgba(0,0,0,0.74);
        -webkit-box-shadow: -1px 3px 16px -1px rgba(0,0,0,0.74);
        -moz-box-shadow: -1px 3px 16px -1px rgba(0,0,0,0.74);
    }

    .event-section {
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
    }

    #discover-page .event-section {
        grid-column: 2/3;
        grid-row: 1/3;
        grid-template-columns: 1fr;
    }

    .event-section h2 {
        grid-column: 1/4;
        grid-row: 1/1;
    }

    #discover-page .card {
        height: fit-content;
    }

    #discover-page .event-section .event-wrapper:hover {
        background-color: #081C15;
        color: #95D5B2;
        opacity: 4;
        transform: scale(1.1);
        border: 3px solid #081C15;
        padding: 10px;
    }

    .join-page {
        grid-template-columns: 1fr 2fr;
    }

    form fieldset {
        width: 100%;
    }

    main .overall-benefits {
        margin-top: 2rem;
        padding: 0 35px;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

    }

    main .overall-benefits ul {
        padding: 1rem 2rem;
    }

    #directory-page {
        display: flex !important;
        flex-direction: column;
    }


    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px 20px;
    }

    footer a {
        justify-content: start;
        text-align: left;
    }

    footer .logo {
        width: 10%;
        height: auto;
    }

    .footer-bcc-details {
        display: flex;
        flex-direction: column;
        grid-column: 1/3;
        margin-bottom: 10px;
    }

    .footer-bcc-details, .footer-student-info {
        flex-direction: row;
        gap: 8px;
        justify-content: center;
    }

    .footer-student-info {
        grid-row: 2/2;
        grid-column: 1/3;
        display: flex;
        gap: 10px;
    }

    .footer-student-info p span {
        padding-right: 10px;
    }

    .footer-student-info span #year {
        padding-right: 0;
    }
}