@media screen and (min-width: 768px) {
    header {
        justify-content: center;
        gap: 60px;
    }

    .student-image {
        width: 150px;
    }

    header h1 {
        width: unset;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%
    }

    nav a {
        font-size: 18px;
    }

    .hero img {
        display: block;
    }

    .hero .hero-label p {
        top: 50px;
        left: 50px;
        padding: 2rem;
    }

    .hero-label p {
        font-size: 3rem;
    }

    h2 {
        text-align: left;
    }

    main {
        grid-template-columns: 2fr 1fr;
        padding: 0 30px;
        margin: 0 auto;
    }

    main .page-title, iframe {
        margin: 0;
        padding: 0;
    }

    main section, .student-image {
        box-shadow: -1px 3px 16px -1px rgba(0,0,0,0.74);
        -webkit-box-shadow: -1px 3px 16px -1px rgba(0,0,0,0.74);
        -moz-box-shadow: -1px 3px 16px -1px rgba(0,0,0,0.74);
    }

    .card {
        grid-column: unset;
        margin: 0;
    }

    footer .student-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    footer .student-name {
        flex-direction: row;
        gap: 8px;
        align-items: center;
    }
    
    footer .flag-wrapper {
        flex-direction: row;
        align-items: center;
        padding: 0 10px;
    }

    footer .flag-wrapper .ph-flag {
        height: 38px;
    }
}